<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('http://fonts.cdnfonts.com/css/chinese-rocks');
      a{
          text-decoration: none;
          color:black;
          font-family:  'Chinese Rocks Rg', sans-serif;
      }
      a:hover{
          text-decoration: none;
          color:#af2828;
          font-family:  'Chinese Rocks Rg', sans-serif;
      }
      body{
          background-color: white;
      }
      h1{
        font-family:  'Chinese Rocks Rg', sans-serif;
        justify-content: center;
        text-align: center;
        font-size:3vmax;
      }
      h2{
        font-family:  'Chinese Rocks Rg', sans-serif;
        justify-content: center;
        text-align: center;
        font-size:2vmax;
        
      }
      ::selection
      {
        background: #af2828;
      }
    
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 5vmax;">Contact</h1>
    <hr>
    <h1> De la noi puteti comanda cele mai noi Jocuri, Componente si Sisteme pe placul vostru la un pret acceptabil! </h1>
<hr>
<div align=center style="left: 50%; transform:translatex(-50%); position: absolute;background:#611f1f25 ;width: 50%; border-left: #af2828 solid;">
<h2>
   Adresa:Romania /Judet Arad/ Loc Arad/ Srt.Calculatoarelor nr.9 
</h2>
<h2>
    Telefon: 0800 0800 99
 </h2>
 <h2>
    Email:President's.PC@high-end.ro
 </h2>
 <h2>Goole maps 
 <div>
    <a href="https://www.google.com/maps?sxsrf=ALeKk01SG6SCDCvSM7DwEgtVScVgaSNWog:1613364648553&q=arad&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBAgjECcyBAgjECcyCAguELEDEIMBMggIABCxAxCDATIFCAAQsQMyAggAMggIABCxAxCDATICCAAyCAgAELEDEIMBOgcIIxDqAhAnOgQIABBDOgcIABCxAxBDOgIILjoICAAQxwEQrwFQ_QpY8xVg8BdoAXACeACAAWuIAckDkgEDNC4xmAEAoAEBqgEHZ3dzLXdperABCsABAQ&uact=5&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiB4frXi-vuAhUIx4UKHddGDMMQ_AUoAXoECBAQAw" target="new"> <img style="width:5%" src="https://cdn.discordapp.com/attachments/327108525262110721/810734037916057620/pin.png" alt="">
 </div></h2>
 <h2>Goole maps 
    <div>
       <a href="https://www.facebook.com/pcgarage" target="new"> <img style="width:5%" src="https://cdn.discordapp.com/attachments/327108525262110721/810735235889102868/facebook.png" alt="">
    </div></h2>
    </div>
</body>
</html>