<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .box1{
        background: rgb(0, 0, 0);
        padding:15%;
        width: 2%;
        align-items: center;
        justify-content:center;
        position:absolute;
        left: 50%;
        transform: translate(-50%);
  z-index: 1;
 
      }
      box2{
        background: rgb(255, 255, 255);
        padding:15%;
        width: 2%;
        align-items: center;
        justify-content:center;
        position:absolute;
        left: 50%;
        transform: translate(-50%);
  z-index: 2;
      }
   

      
      ::selection
      {
        background: rgba(0, 0, 0, 0);
      }
      a{
        direction: none;
        text-decoration: none;
        color: #000000;
        
      }
     
        .apasa li{
            background:rgb(255, 255, 255);
            margin-bottom: 5%;
            margin-left: -150%;
            margin-right: -150%;
            border:#000000 1px solid;
            box-shadow: #000000 4px 4px 2px;
            font-family:'Courier New', Courier, monospace;
            
        }
        .apasa li:hover{
            background:rgb(34, 34, 34);
            margin-bottom: 5%;
            color: #ffffff;
          
            border:#000000 1px solid;
        }
      .apasa{

        font-size: 5vmax;
        margin:0%;
        top:50%;
        left:50%;
      
        position: absolute;
        width: 20%;
        text-align: center;
        padding:10%;
      
        
        transform: translate(-50%,-50%);

      }
      body{
        overflow: hidden;
      }
      @keyframes  pc {
        from {padding:0%}
        to{padding:15%}
        
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background:#af2828;">
  <h1 align=center style=" color: #ffffff;font-size: 6vmax; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: #000000 4px 4px;">Meniu</h1>
 <h1 style="color:rgb(19, 19, 19) ; margin-left: -20%; margin-top: -115%; font-size:50vmax;">___  ___  _______________</h1>
  <ul type=none  >
      <div class="apasa">  
        <a href="content.html" target="mij"><li>Acasa</li></a>
  
        <a href="periferice.html" target="mij"><li>Perfiferice</li></a>
        <a href="jocuri.html" target="mij"><li>Jocuri</li></a>
        <a href="sisteme.html" target="mij"><li>Sisteme</li></a>
        <a href="componente.html" target="mij"><li>Componente</li></a>
        <a href="shop.html" target="mij"><li>Shop</li></a>
        <a href="contact.html" target="mij"><li>Contact</li></a>

      </div>
        </ul>
      <div><img  style="width: 40%; left: 50%; transform:translatex(-50%); position: absolute;margin-top:-193%"src="http://www.volnapc.com/uploads/3/0/9/1/30918989/pc-game-logo-blacksolid.png?298">

         
</body>
</html>