<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  @import url('http://fonts.cdnfonts.com/css/chinese-rocks');
        body{
           /* background:linear-gradient(to right, red,blue); overflow: hidden;
             */
          overflow: hidden;
            background: rgb(15, 15, 15);
        }
        .titlu{
            font-family: "Helvetica";
            position:absolute;
            margin: 0%;   color:ef233c;
            left:50%;
            transform: translatex(-50%);
          margin-top: -1%;
            font-size:1.3vmax;
            font-family: 'Chinese Rocks Rg', sans-serif;
        }
        .titlu h1{
         color:rgb(180, 46, 46);
         
        }
        ::selection
      {
        background: #af2828;
        color:white;
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <header>
      <div class="titlu">  <h1 style=" font-family: 'Chinese Rocks Rg', sans-serif;color:ef233c;">President's PC</h1></div>
        </header>
</body>
</html>